[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guide-to-Common-Error-Messages/Cyclic.gd" type="Script" id=1]
[ext_resource path="res://Guide-to-Common-Error-Messages/icon.png" type="Texture" id=2]

[node name="Two" type="Node2D"]
script = ExtResource( 1 )
one = "res://Guide-to-Common-Error-Messages/One.tscn"

[node name="icon" type="Sprite" parent="."]
position = Vector2( 166, 241 )
texture = ExtResource( 2 )
